{
  "name": "assigned",
  "version": "0.0.5",
  "description": "Assigned - See what issues await you",
  "main": "main.js",
  "build": {
    "appId": "com.assignedto.assigned",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "assignedto",
        "repo": "assigned"
      }
    ]
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "publish": "build --mac -p always"
  },
  "repository": "https://github.com/jholt/assigned",
  "keywords": [
    "Electron"
  ],
  "author": "Jonathan Holt",
  "devDependencies": {
    "electron": "^2.0.6",
    "electron-builder": "^20.26.1"
  },
  "dependencies": {
    "electron-context-menu": "^0.10.0",
    "electron-contextmenu-middleware": "^1.0.3",
    "electron-fetch": "^1.2.1",
    "electron-input-menu": "^2.1.0",
    "electron-is-dev": "^0.3.0",
    "electron-oauth-helper": "^2.0.3",
    "electron-store": "^2.0.0",
    "electron-updater": "^3.0.3",
    "menubar": "^5.2.3",
    "moment": "^2.22.2",
    "query-string": "^6.1.0"
  }
}
